<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML5 Video Before-and-After Comparison Slider</title>
<style>

body {
  background: #333;
  margin: 2rem;
}
#video-compare-container {
  display: inline-block;
  line-height: 0;
  position: relative;
  width: 100%;
  padding-top: 42.3%;
}
#video-compare-container > video {
  width: 100%;
  position: absolute;
  top: 0; height: 100%;
}
#video-clipper {
  width: 50%; position: absolute;
  top: 0; bottom: 0;
  overflow: hidden;
}
#video-clipper video {
  width: 200%;
  postion: absolute;
  height: 100%;
}

#videoPlay{
    padding: 40px;
    margin: 40px auto;
    display:block
}
#videoStop{
    padding: 40px;
    margin: 40px auto;
    display:block
}
</style>
<script src="https://public.codepenassets.com/js/prefixfree-1.0.7.min.js"></script>

</head>
<body>

<button id="videoPlay"> Play </button>
<button id="videoStop"> Pause </button>
<!-- partial:index.partial.html -->
<div id="video-compare-container">
  <video  id="video1" loop >
    <source src="file:////home/charles/MYSTUFF/BACKUP2/C++/QT/termweb/termweb2/bigbuckbunny.mp4">
  </video>
 <div id="video-clipper">
    <video  id="video2" loop >
      <source src="file:////home/charles/MYSTUFF/BACKUP2/C++/QT/termweb/termweb2/invbigbunny.mp4">
    </video>
  </div>
	</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>

function trackLocation(e) {
  var rect = videoContainer.getBoundingClientRect(),
      position = ((e.pageX - rect.left) / videoContainer.offsetWidth)*100;
  if (position <= 100) { 
    videoClipper.style.width = position+"%";
    clippedVideo.style.width = ((100/position)*100)+"%";
    clippedVideo.style.zIndex = 3;
	}
}
var videoContainer = document.getElementById("video-compare-container"),
videoClipper = document.getElementById("video-clipper"),
clippedVideo = videoClipper.getElementsByTagName("video")[0];
videoContainer.addEventListener( "mousemove", trackLocation, false); 
videoContainer.addEventListener("touchstart",trackLocation,false);
videoContainer.addEventListener("touchmove",trackLocation,false);




var video1 = document.getElementById('video1');
var video2 = document.getElementById('video2');
var btn = document.getElementById('videoPlay');
var btnstop = document.getElementById('videoStop');
btn.addEventListener('click',function(){
  video1.play();  
  video2.play();
},false);
btnstop.addEventListener('click',function(){
  video1.pause();  
  video2.pause();
},false);

</script>

</body>
</html>
