<html>

<head>
    <meta charset="UTF-8">
    <title>(canvas) -</title>
<style>
.tools {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tools li {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 28px;
  border-top: #dad7d9 solid 1px;
  background: #fefefe;
  cursor: pointer;
  position: relative;
}

.tools li:hover {
  background: #f2f1f2;
}

.tools li.active {
  background: #e34f51;
}

.hide {
  display: none;
}

.canvasDiv {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: 60px;
}

.icon-tools {
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url("image/tools-28.png");
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-color-gray {
  background-position: -0px -0px;
}

.icon-color-red {
  background-position: -28px -0px;
}

.icon-color-black {
  background-position: -56px -0px;
}

.icon-color-blue {
  background-position: -84px -0px;
}

.icon-color-select {
  background-position: -112px -0px;
}

.icon-eye-black {
  background-position: -140px -0px;
}

.icon-eye-select {
  background-position: -168px -0px;
}

.icon-noeye-black {
  background-position: -196px -0px;
}

.icon-noeye-select {
  background-position: -0px -28px;
}

.icon-grids-black {
  background-position: -28px -28px;
}

.icon-grids-select {
  background-position: -56px -28px;
}

.icon-nogrids-black {
  background-position: -84px -28px;
}

.icon-nogrids-select {
  background-position: -112px -28px;
}

.icon-pen-black {
  background-position: -140px -28px;
}

.icon-pen-select {
  background-position: -168px -28px;
}

.icon-move-black {
  background-position: -196px -28px;
}

.icon-move-select {
  background-position: -0px -56px;
}

.icon-text-black {
  background-position: -28px -56px;
}

.icon-text-select {
  background-position: -56px -56px;
}

.icon-dottedline-arrow-black {
  background-position: -84px -56px;
}

.icon-dottedline-arrow-select {
  background-position: -112px -56px;
}

.icon-line-black {
  background-position: -140px -56px;
}

.icon-line-select {
  background-position: -168px -56px;
}

.icon-dottedline-black {
  background-position: -196px -56px;
}

.icon-dottedline-select {
  background-position: -0px -84px;
}

.icon-arrow-black {
  background-position: -28px -84px;
}

.icon-arrow-select {
  background-position: -56px -84px;
}

.icon-circle-black {
  background-position: -84px -84px;
}

.icon-circle-select {
  background-position: -112px -84px;
}

.icon-ellipse-black {
  background-position: -140px -84px;
}

.icon-ellipse-select {
  background-position: -168px -84px;
}

.icon-square-black {
  background-position: -196px -84px;
}

.icon-square-select {
  background-position: -0px -112px;
}

.icon-rectangle-black {
  background-position: -28px -112px;
}

.icon-rectangle-select {
  background-position: -56px -112px;
}

.icon-rightangle-black {
  background-position: -84px -112px;
}

.icon-rightangle-select {
  background-position: -112px -112px;
}

.icon-equilateral-black {
  background-position: -140px -112px;
}

.icon-equilateral-select {
  background-position: -168px -112px;
}

.icon-isosceles-black {
  background-position: -196px -112px;
}

.icon-isosceles-select {
  background-position: -0px -140px;
}

.icon-isoscelesrighttriangle-black {
  background-position: -28px -140px;
}

.icon-isoscelesrighttriangle-select {
  background-position: -56px -140px;
}

.icon-remove-black {
  background-position: -84px -140px;
}

.icon-remove-select {
  background-position: -112px -140px;
}

.icon-clear-black {
  background-position: -140px -140px;
}

.icon-clear-select {
  background-position: -168px -140px;
}

.video-preview-modal-div {
  width: 69%;
  margin: 5% auto 0;
  text-align: center;
  background-color: #ffffff;
}

/********* 添加对错号 **************/
.icon-right-black{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url(image/right.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-right-select{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url(image/right-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-wrong-black{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url(image/wrong.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-wrong-select{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-image: url(image/wrong-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-right-small-black{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(image/right-small.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-right-small-select{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(image/right-small-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-wrong-small-black{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(image/wrong-small.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-wrong-small-select{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(image/wrong-small-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-submit-black{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(image/submit.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

.icon-submit-select{
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url(image/submit-sel.png);
  background-repeat: no-repeat;
  margin-top: 10px;
}

#back{
  display: none;
}


</style>
</head>

<body style="background-color: #E5E4E5;">

    <div id="area" style="margin-top:10px;">
<select name="colorpicker-regularfont">
  <option value="#7bd148">Green</option>
  <option value="#5484ed">Bold blue</option>
  <option value="#a4bdfc">Blue</option>
  <option value="#46d6db">Turquoise</option>
  <option value="#7ae7bf">Light green</option>
  <option value="#51b749">Bold green</option>
  <option value="#fbd75b">Yellow</option>
  <option value="#ffb878">Orange</option>
  <option value="#ff887c">Red</option>
  <option value="#dc2127">Bold red</option>
  <option value="#dbadff">Purple</option>
  <option value="#e1e1e1">Gray</option>
</select>

  <input type="range" id="size" name="volume" min="1" max="30" />
  <label for="volume">Size</label>


        <div style="width:50px;float:left;position: fixed">

            <ul id="toolsul" class="tools">
                <li id="toolsPencil" data-type="select" >
                    <i class="icon-tools icon-move-back" data-default='icon-tools icon-move-back'></i>
                </li>
                <li id="toolsPencil" data-type="pen" class="active">
                    <i class="icon-tools icon-pen-select" data-default='icon-tools icon-pen-black'></i>
                </li>
                <li data-type="arrow">
                    <i class="icon-tools icon-arrow-black" data-default='icon-tools icon-arrow-black'></i>
                </li>
                <li data-type="line">
                    <i class="icon-tools icon-line-black" data-default='icon-tools icon-line-black'></i>
                </li>
                <li data-type="dottedline">
                    <i class="icon-tools icon-dottedline-black" data-default='icon-tools icon-dottedline-black'></i>
                </li>
                <li data-type="circle">
                    <i class="icon-tools icon-circle-black" data-default='icon-tools icon-circle-black'></i>
                </li>
                <li data-type="ellipse">
                    <i class="icon-tools icon-ellipse-black" data-default='icon-tools icon-ellipse-black'></i>
                </li>
                <li class="hide" data-type="square">
                    <i class="icon-tools icon-square-black" data-default='icon-tools icon-square-black'></i>
                </li>
                <li data-type="rectangle">
                    <i class="icon-tools icon-rectangle-black" data-default='icon-tools icon-rectangle-black'></i>
                </li>
                <li data-type="rightangle">
                    <i class="icon-tools icon-rightangle-black" data-default='icon-tools icon-rightangle-black'></i>
                </li>
                <li data-type="equilateral">
                    <i id="parent" class="icon-tools icon-equilateral-black" data-default='icon-tools icon-equilateral-black'></i>
                </li>
                <li class="hide" data-type="isosceles">
                    <i class="icon-tools icon-isosceles-black" data-default='icon-tools icon-isosceles-black'></i>
                </li>
                <li data-type="text">
                    <i class="icon-tools icon-text-black" data-default='icon-tools icon-text-black'></i>
                </li>
                <li data-type="remove">
                    <i class="icon-tools icon-remove-black" data-default='icon-tools icon-remove-black'></i>
                </li>
                <li data-type="save">
                    <i class="icon-tools icon-remove-black" data-default='icon-tools icon-remove-black' onclick="save();"></i>
                </li>
            </ul>

        </div>
        <!-- <div id="canvasDiv" class="canvasDiv" style="width:95%;"> -->
         <div id="canvasDiv" class="canvasDiv" > 
            <canvas id="c" width="728" height="546">HTML5</canvas>
        </div>
    </div>

    <div id="result" style="margin-top:10px;">
     <button id="back" onclick="back();" > Back </button>
     <button id="crop" onclick="crop();" > Crop </button>
     <br/>
     <img id="imgresult"/>
    <div>

    <script src="js/jquery.min.js"></script>
    <script src="js/fabric.min.js"></script>
<!--- <script src="js/vanilla-picker.js"></script> -->

<script src=" https://cdn.jsdelivr.net/npm/jquery-simplecolorpicker@0.3.1/jquery.simplecolorpicker.min.js "></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-simplecolorpicker@0.3.1/jquery.simplecolorpicker.min.css">

<link rel="stylesheet" type="text/css" src="https://unpkg.com/cropimages@0.0.4/cropimage.min.css">
<script type="text/javscript" src="https://unpkg.com/cropimages@0.0.4/cropimage.min.js">
</script>

<script>

 function save() {
        console.log("Save");
        canvas.renderAll();
        const dataURL = canvas.toDataURL({ format: 'png' }); // peut aussi être 'jpeg'
        $("#back").show("fast");
        $("#imgresult").show();
        $("#area").toggle();
        document.getElementById('imgresult').src = dataURL;
   }
   function back() {
        $("#back").hide(1000);
        $("#imgresult").hide();
        $("#area").toggle();
   }

$(document).ready(function(){

  //变量声明
  var mouseFrom = {},
    mouseTo = {},
    drawType = null,
    canvasObjectIndex = 0,
    textbox = null;
  var drawWidth = 4; //笔触宽度
  var color = "#E34F51"; //画笔颜色
  var drawingObject = null; //当前绘制对象
  var moveCount = 1; //绘制移动计数器
  var doDrawing = false; // 绘制状态
  var lens ; // 绘制状态

  //初始化画板
  var canvas = new fabric.Canvas("c", {
    isDrawingMode: true,
    skipTargetFind: true,
    selectable: false,
    selection: false,
     backgroundImage: "file:////home/charles/MYSTUFF/BACKUP2/C++/QT/termweb/termweb2/tux.jpeg" 
  });

  window.canvas = canvas;
  window.zoom = window.zoom ? window.zoom : 1;

  canvas.freeDrawingBrush.color = color; //设置自由绘颜色
  canvas.freeDrawingBrush.width = drawWidth;

  //绑定画板事件
  canvas.on("mouse:down", function (options) {
    if ( canvas.selectable ) return;
    var xy = transformMouse(options.e.offsetX, options.e.offsetY);
    mouseFrom.x = xy.x;
    mouseFrom.y = xy.y;
    doDrawing = true;
  });
  canvas.on("mouse:up", function (options) {
    if ( canvas.selectable ) return;
    var xy = transformMouse(options.e.offsetX, options.e.offsetY);
    mouseTo.x = xy.x;
    mouseTo.y = xy.y;
    // drawing();
    drawingObject = null;
    moveCount = 1;
    doDrawing = false;
  });
  canvas.on("mouse:move", function (options) {

    // CV ADD
    x = options.e.layerX;
    y = options.e.layerY;
    if (x > 150 && x < 750) {
      lens.set('left', -(scale - 1) * x + 300);
      lens.set('top', -(scale - 1) * y);
    }
  
    if ( canvas.selectable ) return;
    if (moveCount % 2 && !doDrawing) {
      //减少绘制频率
      return;
    }
    moveCount++;
    var xy = transformMouse(options.e.offsetX, options.e.offsetY);
    mouseTo.x = xy.x;
    mouseTo.y = xy.y;
    drawing();
  });

  canvas.on("selection:created", function (e) {
    /*
    if ( canvas.selectable ==false) 
    {
    if (e.target._objects) {
      //多选删除
      var etCount = e.target._objects.length;
      for (var etindex = 0; etindex < etCount; etindex++) {
        canvas.remove(e.target._objects[etindex]);
      }
    } else {
      //单选删除
      canvas.remove(e.target);
    }
    canvas.discardActiveObject(); //清楚选中框
    }
    */
  });


  function  changeBackground(urlimage) {
      console.log("changeBackground");
         fabric.Image.fromURL(urlimage, function(img) {
            console.log("fromUrl");
             canvas.setWidth ( img.width);
             canvas.setHeight (img.height);
            console.log(canvas.width);
            console.log(canvas.height);
            canvas.renderAll();
            canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas), {
			  strech: false
            });
            //lens = fabric.util.object.clone(img);
            lens = new fabric.Circle();
             var scale = 2;
            lens.set({
      top: 50,
      left: 50,
      width: scale * img.width,
      height: scale * img.height,
      clipTo: function(ctx) {
        ctx.arc(-this.left + x - this.width / 2, -this.top + y - this.height / 2, radius, 0, Math.PI * 2, true);
      }
    });
     canvas.add(lens);
     console.log(lens);

         });
  }

  function changeColor(newcolor) {
    console.log(newcolor);
    color = newcolor; 
    canvas.freeDrawingBrush.color = newcolor; 
  }
  function changeSize(newsize) {
    canvas.freeDrawingBrush.width = newsize;
  }

  //坐标转换
  function transformMouse(mouseX, mouseY) {
    return { x: mouseX / window.zoom, y: mouseY / window.zoom };
  }

  //
  jQuery("#toolsul")
    .find("li")
    .on("click", function () {
      //设置样式
      jQuery("#toolsul")
        .find("li>i")
        .each(function () {
          jQuery(this).attr("class", jQuery(this).attr("data-default"));
        });
      jQuery(this)
        .addClass("active")
        .siblings()
        .removeClass("active");
      jQuery(this)
        .find("i")
        .attr(
          "class",
          jQuery(this)
            .find("i")
            .attr("class")
            .replace("black", "select")
        );
      drawType = jQuery(this).attr("data-type");
      canvas.isDrawingMode = false;
      if (textbox) {
        //退出文本编辑状态
        textbox.exitEditing();
        textbox = null;
      }
      if (drawType == "pen") {
        canvas.isDrawingMode = true;
      } else if (drawType == "select") {
           console.log("select");
           canvas.selection = true;
           canvas.skipTargetFind = false;
           canvas.selectable = true;
      } else if (drawType == "remove") {
        canvas.selection = true;
        canvas.skipTargetFind = false;
        canvas.selectable = true;
      } else {
        canvas.selectable = false;
        canvas.skipTargetFind = true; //画板元素不能被选中
        canvas.selection = false; //画板不显示选中
      }
    });

  //绘画方法
  function drawing() {
    if (drawingObject) {
      canvas.remove(drawingObject);
    }
    var canvasObject = null;
    switch (drawType) {
      case "arrow": //箭头
        canvasObject = new fabric.Path(drawArrow(mouseFrom.x, mouseFrom.y, mouseTo.x, mouseTo.y, 30, 30), {
          stroke: color,
          fill: "rgba(255,255,255,0)",
          strokeWidth: drawWidth
        });
        break;
      case "line": //直线
        canvasObject = new fabric.Line([mouseFrom.x, mouseFrom.y, mouseTo.x, mouseTo.y], {
          stroke: color,
          strokeWidth: drawWidth
        });
        break;
      case "dottedline": //虚线
        canvasObject = new fabric.Line([mouseFrom.x, mouseFrom.y, mouseTo.x, mouseTo.y], {
          strokeDashArray: [3, 1],
          stroke: color,
          strokeWidth: drawWidth
        });
        break;
      case "circle": //正圆
        var left = mouseFrom.x,
          top = mouseFrom.y;
        var radius = Math.sqrt((mouseTo.x - left) * (mouseTo.x - left) + (mouseTo.y - top) * (mouseTo.y - top)) / 2;
        canvasObject = new fabric.Circle({
          left: left,
          top: top,
          stroke: color,
          fill: "rgba(255, 255, 255, 0)",
          radius: radius,
          strokeWidth: drawWidth
        });
        break;
      case "ellipse": //椭圆
        var left = mouseFrom.x,
          top = mouseFrom.y;
        var radius = Math.sqrt((mouseTo.x - left) * (mouseTo.x - left) + (mouseTo.y - top) * (mouseTo.y - top)) / 2;
        canvasObject = new fabric.Ellipse({
          left: left,
          top: top,
          stroke: color,
          fill: "rgba(255, 255, 255, 0)",
          originX: "center",
          originY: "center",
          rx: Math.abs(left - mouseTo.x),
          ry: Math.abs(top - mouseTo.y),
          strokeWidth: drawWidth
        });
        break;
      case "square": //TODO:正方形（后期完善）
        break;
      case "rectangle": //长方形
        var path =
          "M " +
          mouseFrom.x +
          " " +
          mouseFrom.y +
          " L " +
          mouseTo.x +
          " " +
          mouseFrom.y +
          " L " +
          mouseTo.x +
          " " +
          mouseTo.y +
          " L " +
          mouseFrom.x +
          " " +
          mouseTo.y +
          " L " +
          mouseFrom.x +
          " " +
          mouseFrom.y +
          " z";
        canvasObject = new fabric.Path(path, {
          left: left,
          top: top,
          stroke: color,
          strokeWidth: drawWidth,
          fill: "rgba(255, 255, 255, 0)"
        });
        //也可以使用fabric.Rect
        break;
      case "rightangle": //直角三角形
        var path = "M " + mouseFrom.x + " " + mouseFrom.y + " L " + mouseFrom.x + " " + mouseTo.y + " L " + mouseTo.x + " " + mouseTo.y + " z";
        canvasObject = new fabric.Path(path, {
          left: left,
          top: top,
          stroke: color,
          strokeWidth: drawWidth,
          fill: "rgba(255, 255, 255, 0)"
        });
        break;
      case "equilateral": //等边三角形
        var height = mouseTo.y - mouseFrom.y;
        canvasObject = new fabric.Triangle({
          top: mouseFrom.y,
          left: mouseFrom.x,
          width: Math.sqrt(Math.pow(height, 2) + Math.pow(height / 2.0, 2)),
          height: height,
          stroke: color,
          strokeWidth: drawWidth,
          fill: "rgba(255,255,255,0)"
        });
        break;
      case "isosceles":
        break;
      case "text":
        textbox = new fabric.Textbox("", {
          left: mouseFrom.x - 60,
          top: mouseFrom.y - 20,
          width: 150,
          fontSize: 18,
          borderColor: "#2c2c2c",
          fill: color,
          //hasControls: false
        });
        canvas.add(textbox);
        textbox.enterEditing();
        //textbox.hiddenTextarea.focus();
        canvas.renderAll();
        break;
      case "remove":
         canvas.remove(canvas.getActiveObject());
         canvas.renderAll();
        break;
     default:
        break;
    }
    if (canvasObject) {
      // canvasObject.index = getCanvasObjectIndex();
      canvas.add(canvasObject); //.setActiveObject(canvasObject)
      drawingObject = canvasObject;
    }
  }
     

  //绘制箭头方法
  function drawArrow(fromX, fromY, toX, toY, theta, headlen) {
    theta = typeof theta != "undefined" ? theta : 30;
    headlen = typeof theta != "undefined" ? headlen : 10;
    // 计算各角度和对应的P2,P3坐标
    var angle = Math.atan2(fromY - toY, fromX - toX) * 180 / Math.PI,
      angle1 = (angle + theta) * Math.PI / 180,
      angle2 = (angle - theta) * Math.PI / 180,
      topX = headlen * Math.cos(angle1),
      topY = headlen * Math.sin(angle1),
      botX = headlen * Math.cos(angle2),
      botY = headlen * Math.sin(angle2);
    var arrowX = fromX - topX,
      arrowY = fromY - topY;
    var path = " M " + fromX + " " + fromY;
    path += " L " + toX + " " + toY;
    arrowX = toX + topX;
    arrowY = toY + topY;
    path += " M " + arrowX + " " + arrowY;
    path += " L " + toX + " " + toY;
    arrowX = toX + botX;
    arrowY = toY + botY;
    path += " L " + arrowX + " " + arrowY;
    return path;
  }

  //获取画板对象的下标
  function getCanvasObjectIndex() {
    return canvasObjectIndex++;
  }

  var radius = 100,
    x = 300,
    y = 300,
    lens,
    img1
  scale = 2,
    originalWidth = 600,
    originalHeight = 600;

  fabric.Image.fromURL('https://www.w3schools.com/howto/img_girl.jpg', function(img) {
    img1 = img;
    img.set({
      width: originalWidth,
      height: originalHeight,
      evented: true,
      selectable: false
    });

    lens = new fabric.Circle();
    //lens = fabric.util.object.clone(img);
    lens.set({
      top: -225,
      left: 150,
      width: scale * originalWidth,
      height: scale * originalHeight,
      clipTo: function(ctx) {
        ctx.arc(-this.left + x - this.width / 2, -this.top + y - this.height / 2, radius, 0, Math.PI * 2, true);
      }
    });

    canvas.add(lens);
    //canvas.centerObject(img); //******* issue no longer here****

    //canvas.sendToBack(img, lens);

  });

/*
  var circle = new fabric.Circle({
    radius: 20,
    fill: 'green',
    left: 500,
    top: 100
  });
  canvas.add(circle, triangle);
*/
/*
  canvas.on('mouse:move', function(e) {
    console.log("mouse move ");
    x = e.e.layerX;
    y = e.e.layerY;
    if (x > 150 && x < 750) {
      lens.set('left', -(scale - 1) * x + 300);
      lens.set('top', -(scale - 1) * y);
    }
    canvas.renderAll();
  }); */

 $('select[name="colorpicker-regularfont"]').simplecolorpicker({theme: 'regularfont'});
 $('select[name="colorpicker-regularfont"]').on('change', function() {
    changeColor($('select[name="colorpicker-regularfont"]').val());
 });
 $('#size').on('change', function() {
       changeSize($('#size').val());
    });
 });

</script>





 <!--   <script src="js/canvasZoom.js"></script> -->

</body>

</html>
